{
  "name": "jaaga",
  "version": "1.0.0",
  "description": "An App that tracks user searched locations",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://siddube@bitbucket.org/siddube/jaaga.git"
  },
  "author": "Prajwal Belagatti",
  "license": "ISC",
  "homepage": "https://bitbucket.org/siddube/jaaga#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap-material-design": "^0.5.10",
    "crypto": "0.0.3",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
